export function drawPlayer(ctx, x, y, frame, focused) {
  ctx.save();
  ctx.translate(x, y);
  ctx.scale(1.5, 1.5);

  // Engine glow
  const g = ctx.createRadialGradient(0, 20, 2, 0, 10, 24);
  g.addColorStop(0, 'rgba(0,200,255,0.85)');
  g.addColorStop(1, 'rgba(0,0,200,0)');
  ctx.fillStyle = g;
  ctx.beginPath();
  ctx.ellipse(0, 20, 22, 18, 0, 0, Math.PI * 2);
  ctx.fill();

  // Engine flames
  const fl = 3 + Math.sin(frame * 0.4) * 2.5;
  ctx.fillStyle = ship3;
  ctx.beginPath();
  ctx.moveTo(-9, 15); ctx.lineTo(3, 15); ctx.lineTo(-3, 15 + fl * 2.8); ctx.closePath(); ctx.fill();
  ctx.beginPath();
  ctx.moveTo(-3, 15); ctx.lineTo(9, 15); ctx.lineTo(3, 15 + fl * 2.8); ctx.closePath(); ctx.fill();

  ctx.fillStyle = 'white';
  ctx.beginPath();
  ctx.moveTo(-7, 15); ctx.lineTo(1, 15); ctx.lineTo(-3, 30 + fl * 2.8); ctx.closePath(); ctx.fill();
  ctx.beginPath();
  ctx.moveTo(-1, 15); ctx.lineTo(7, 15); ctx.lineTo(3, 30 + fl * 2.8); ctx.closePath(); ctx.fill();

  // Tail Wings
  ctx.strokeStyle = ship1;
  ctx.fillStyle = ship2;
  ctx.beginPath();
  ctx.moveTo(-5, 10);
  ctx.lineTo(-15, 6);
  ctx.lineTo(-18, 9);
  ctx.lineTo(-8, 21);
  ctx.lineTo(-6, 18);
  ctx.lineTo(-8, 12);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();

  ctx.beginPath();
  ctx.moveTo(5, 10);
  ctx.lineTo(15, 6);
  ctx.lineTo(18, 9);
  ctx.lineTo(8, 21);
  ctx.lineTo(6, 18);
  ctx.lineTo(8, 12);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();

  // Nose Guns
  ctx.strokeStyle = ship1;
  ctx.fillStyle = ship2;
  ctx.beginPath();
  ctx.rect(-4, -18, 2, 9);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();

  ctx.beginPath();
  ctx.rect(2, -18, 2, 9);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();

  // Body
  ctx.fillStyle = ship1;
  ctx.beginPath();
  ctx.moveTo(-3, -12);

  ctx.lineTo(3, -12);
  ctx.lineTo(14, 15);
  ctx.lineTo(-14, 15);
  ctx.lineTo(-3, -12);
  ctx.closePath();
  ctx.fill();

  // Engines
  ctx.fillStyle = ship2;
  ctx.beginPath();
  ctx.moveTo(-5, 11);
  ctx.lineTo(-4, 18);
  ctx.lineTo(-1, 18);
  ctx.lineTo(0, 12);
  ctx.lineTo(1, 18);
  ctx.lineTo(4, 18);
  ctx.lineTo(5, 11);
  ctx.lineTo(-5, 11);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();

  // Cannons
  ctx.strokeStyle = ship1;
  ctx.beginPath();
  ctx.rect(-10, -12, 2, 20);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();
  ctx.beginPath();
  ctx.rect(-10, 8, 2, 4);
  ctx.closePath();
  ctx.fill();

  ctx.beginPath();
  ctx.rect(8, -12, 2, 20);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();
  ctx.beginPath();
  ctx.rect(8, 8, 2, 4);
  ctx.closePath();
  ctx.fill();

  // Cockpit
  ctx.fillStyle = ship3;
  ctx.beginPath();
  ctx.moveTo(2, -15);
  ctx.lineTo(2, -8);
  ctx.lineTo(-2, -8);
  ctx.lineTo(-2, -15);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();

  // Crystal Gem
  //ctx.fillStyle = 'black';
  //ctx.arc(0, 2, 4, 0, Math.PI * 2);
  //ctx.fill();

  // Panel Lining
  ctx.strokeStyle = ship3;
  ctx.beginPath();
  ctx.moveTo(2, -5);
  ctx.lineTo(2, 5);
  ctx.lineTo(4, 10);
  ctx.moveTo(-2, -5);
  ctx.lineTo(-2, 5);
  ctx.lineTo(-4, 10);
  ctx.stroke();

  ctx.beginPath();
  ctx.moveTo(2, -7);
  ctx.lineTo(-2, -7);
  ctx.closePath();
  ctx.stroke();

  ctx.restore();
}

if (type === 'grunt') {
  ctx.scale(2, 2);
  ctx.fillStyle = '#ff9999';
  ctx.beginPath(); ctx.ellipse(0, 5, 5, 7, 0, 0, Math.PI * 2); ctx.fill();
  ctx.fillStyle = `hsl(${t * 18},90%,55%)`;
  ctx.beginPath();
  ctx.moveTo(-9, 14); ctx.lineTo(-2, 2); ctx.lineTo(-6, -4); ctx.lineTo(-11, 0);
  ctx.closePath(); ctx.fill();
  ctx.moveTo(9, 14); ctx.lineTo(2, 2); ctx.lineTo(6, -4); ctx.lineTo(11, 0);
  ctx.closePath(); ctx.fill();

} else if (type === 'fighter') {
  ctx.scale(2, 2);
  ctx.fillStyle = '#cc5500';
  ctx.fillRect(-15, -5, 5, 20); ctx.fillRect(10, -5, 5, 20);
  ctx.fillStyle = `hsl(${20 + t * 18},90%,55%)`;
  ctx.beginPath();
  ctx.moveTo(0, 19); ctx.lineTo(-20, -2); ctx.lineTo(-13, -17);
  ctx.lineTo(0, -9); ctx.lineTo(13, -17); ctx.lineTo(20, -2);
  ctx.closePath(); ctx.fill();
  ctx.fillStyle = '#ffbb66';
  ctx.beginPath(); ctx.ellipse(0, 2, 5, 7, 0, 0, Math.PI * 2); ctx.fill();

} else if (type === 'bomber') {
  const pulse = 1 + Math.sin(frame * 0.09) * 0.04;
  ctx.scale(2 * pulse, 2 * pulse);
  ctx.fillStyle = `hsl(${t * 10},90%,38%)`;
  ctx.beginPath(); ctx.ellipse(0, 0, 26, 18, 0, 0, Math.PI * 2); ctx.fill();
  ctx.fillStyle = `hsl(${t * 10},90%,52%)`;
  ctx.beginPath();
  ctx.moveTo(0, 24); ctx.lineTo(-36, 4); ctx.lineTo(-32, -10);
  ctx.lineTo(32, -10); ctx.lineTo(36, 4);
  ctx.closePath(); ctx.fill();
  ctx.fillStyle = '#660000';
  [-9, 0, 9].forEach(ox => ctx.fillRect(ox - 3, 14, 6, 14));
  const cg = ctx.createRadialGradient(0, 0, 0, 0, 0, 10);
  cg.addColorStop(0, '#ff4444'); cg.addColorStop(1, 'transparent');
  ctx.fillStyle = cg;
  ctx.beginPath(); ctx.ellipse(0, 0, 10, 8, 0, 0, Math.PI * 2); ctx.fill();

// ========================== NEW DESIGNS ============================

} else if (type === 'vette') { // ugly and bad template for turrets
  ctx.fillStyle = 'hotpink';
  ctx.beginPath();
  ctx.moveTo(-75, -200);
  ctx.lineTo(-75, 15);
  ctx.lineTo(-25, 40);
  ctx.lineTo(-25, 0);
  ctx.lineTo(25, 0)
  ctx.lineTo(25, 40);
  ctx.lineTo(75, 15);
  ctx.lineTo(75, -200);
  ctx.lineTo(0, -250);
  ctx.closePath(); ctx.fill();

} else if (type === 'tank') {
  ctx.scale(.8, .8);
  ctx.fillStyle = 'orange';
  ctx.beginPath();
  ctx.ellipse(0, 0, 48, 9, Math.PI / 6, 0, Math.PI * 2);
  ctx.closePath(); ctx.fill();
  ctx.fillStyle = 'orange';
  ctx.beginPath();
  ctx.ellipse(0, 0, 48, 9, Math.PI / -6, 0, Math.PI * 2);
  ctx.closePath(); ctx.fill();
  ctx.fillStyle = 'hotpink';
  ctx.beginPath();
  ctx.arc(0, 0, 28, 0, Math.PI * 2); ctx.closePath(); ctx.fill();
  ctx.fillStyle = 'brown';
  ctx.beginPath();
  ctx.arc(0, 0, 18, 0, Math.PI * 2); ctx.closePath(); ctx.fill();

} else if (type === 'turret') { // TURRET
  ctx.scale(.8, .8);
  ctx.fillStyle = 'red';
  ctx.beginPath();
  ctx.arc(0, 0, 20, 0, Math.PI * 2); ctx.closePath(); ctx.fill();

  // calculate target angle (between turret & player)
  const dy = playerY - e.y;
  const dx = playerX - e.x;
  const turret2 = Math.atan2(dy, dx);

  // calculate new angle (limited by turning radius)
  getTheta(e.turret1,turret2);
  e.turret1 = theta;

  ctx.lineWidth = 8;
  ctx.strokeStyle = 'red';
  ctx.beginPath();
  ctx.moveTo(0,0);

  // calculate new x,y position for turret muzzle and draw line
  const turretX = (60 * Math.cos(e.turret1));
  const turretY = (60 * Math.sin(e.turret1));
  ctx.lineTo(turretX, turretY);
  ctx.closePath();
  ctx.stroke();
  ctx.lineWidth = 20;
  ctx.beginPath();
  ctx.moveTo(0,0);
  ctx.lineTo((27 * Math.cos(e.turret1)),(27 * Math.sin(e.turret1)));
  ctx.closePath();
  ctx.stroke();

  ctx.fillStyle = 'orange';
  ctx.beginPath();
  ctx.arc(0, 0, 10, 0, Math.PI * 2); ctx.closePath(); ctx.fill();

  } else if (type === 'moth--prototype') { // don't you wanna be a MOTH MOTH MOTH
    ctx.scale(4,4);

    // front parts
    ctx.fillStyle = 'white';
    ctx.beginPath();
    ctx.ellipse(2, 5, 1.5, 2.5, 0, 0, Math.PI * 2); ctx.closePath(); ctx.fill();
    ctx.beginPath();
    ctx.ellipse(-2, 5, 1.5, 2.5, 0, 0, Math.PI * 2); ctx.closePath(); ctx.fill();

    // small Wings
    ctx.fillStyle = neonPink;
    ctx.beginPath();
    ctx.moveTo(0, 5);
    ctx.lineTo(3, 1);
    ctx.lineTo(8, 6);
    ctx.lineTo(8, 8);
    ctx.lineTo(3, 5);
    ctx.closePath(); ctx.fill();
    ctx.beginPath();
    ctx.moveTo(0, 5);
    ctx.lineTo(-3, 1);
    ctx.lineTo(-8, 6);
    ctx.lineTo(-8, 8);
    ctx.lineTo(-3, 5);
    ctx.closePath(); ctx.fill();

    // Big Wings
    ctx.fillStyle = neonBlue;
    ctx.beginPath();
    ctx.moveTo(2, -1);
    ctx.lineTo(3.5, -2);
    ctx.lineTo(3.5, -4);
    ctx.lineTo(8, -8);
    ctx.lineTo(8, 0);
    ctx.lineTo(0, 5);
    ctx.lineTo(0, -2);
    ctx.closePath(); ctx.fill();
    ctx.beginPath();
    ctx.moveTo(-2, -1);
    ctx.lineTo(-3.5, -2);
    ctx.lineTo(-3.5, -4);
    ctx.lineTo(-8, -8);
    ctx.lineTo(-8, 0);
    ctx.lineTo(0, 5);
    ctx.lineTo(0, -2);
    ctx.closePath(); ctx.fill();

    ctx.strokeStyle = neonPurp;
    ctx.lineWidth = 1;
    ctx.beginPath();
    ctx.moveTo(0, 5);
    ctx.lineTo(-8, 0);
    ctx.lineTo(-8, -5);
    ctx.stroke();
    ctx.beginPath();
    ctx.moveTo(0, 5);
    ctx.lineTo(8, 0);
    ctx.lineTo(8, -5);
    ctx.stroke();

    //body & cockpit
    ctx.fillStyle = neonBlue;
    ctx.strokeStyle = neonPurp;
    ctx.lineWidth = 0.25;
    ctx.beginPath();
    ctx.moveTo(-1, -3);
    ctx.lineTo(-2, -2);
    ctx.lineTo(-2, 2);
    ctx.lineTo(-1, 3);
    ctx.lineTo(1, 3);
    ctx.lineTo(2, 2);
    ctx.lineTo(2, -2);
    ctx.lineTo(2, -2);
    ctx.lineTo(1, -3);
    ctx.closePath(); ctx.fill();
    ctx.stroke();

    ctx.strokeStyle = neonPurp;
    ctx.beginPath();
    ctx.moveTo(-2, -2);
    ctx.lineTo(0, 0);
    ctx.lineTo(2, -2);
    ctx.stroke();

    ctx.fillStyle = neonPink;
    ctx.beginPath();
    ctx.ellipse(0, 1, 1, 2, 0, 0, Math.PI * 2); ctx.closePath(); ctx.fill();

    // front guns
    ctx.fillStyle = 'white';
    ctx.beginPath();
    ctx.ellipse(0, 5, 1, 2, 0, 0, Math.PI * 2); ctx.closePath(); ctx.fill();
    ctx.fillStyle = neonBlue;
    ctx.beginPath();
    ctx.ellipse(0, 5.5, 0.75, 1.5, 0, 0, Math.PI * 2); ctx.closePath(); ctx.fill();

    } else if (type === 'jet' || type === 'dummy1' || type === 'dummy2' || type === 'dummy3') { // JET FIGHTER
      ctx.scale(4,4);

      // STYLE
      ctx.strokeStyle = neonBlue;
      ctx.lineWidth = 0.5;
      ctx.beginPath();
      ctx.moveTo(-6.7, 4.5);
      ctx.lineTo(-6.7, 3.2);
      ctx.lineTo(6.7, 3.2);
      ctx.lineTo(6.7, 4.5);
      ctx.stroke();

      // triangle
      ctx.fillStyle = neonPink;
      ctx.beginPath();
      ctx.moveTo(-7, 3);
      ctx.lineTo(7, 3);
      ctx.lineTo(0, -3);
      ctx.closePath(); ctx.fill();

      ctx.beginPath();
      ctx.ellipse(4, 2.5, 1.2, 3, 0, 0, Math.PI * 2); ctx.closePath(); ctx.fill();
      ctx.beginPath();
      ctx.ellipse(-4, 2.5, 1.2, 3, 0, 0, Math.PI * 2); ctx.closePath(); ctx.fill();
      ctx.beginPath();
      ctx.ellipse(0, -2, 1.2, 2, 0, 0, Math.PI * 2); ctx.closePath(); ctx.fill();

      //rear engines
      ctx.fillStyle = 'white';
      ctx.beginPath();
      ctx.ellipse(1.5, -1.75, 0.5, 1, 0, 0, Math.PI * 2); ctx.closePath(); ctx.fill();
      ctx.beginPath();
      ctx.ellipse(-1.5, -1.75, 0.5, 1, 0, 0, Math.PI * 2); ctx.closePath(); ctx.fill();

      //front engines
      ctx.beginPath();
      ctx.ellipse(4, 4.5, 1, 1, 0, 0, Math.PI * 2); ctx.closePath(); ctx.fill();
      ctx.beginPath();
      ctx.ellipse(-4, 4.5, 1, 1, 0, 0, Math.PI * 2); ctx.closePath(); ctx.fill();

      //outlines
      ctx.strokeStyle = neonPurp;
      ctx.lineWidth = 0.5;
      ctx.beginPath();
      ctx.moveTo(5, 1);
      ctx.lineTo(5, 4.9);
      ctx.lineTo(4, 5.9);
      ctx.lineTo(3, 4.9);
      ctx.lineTo(3, 1);
      ctx.stroke();

      ctx.beginPath();
      ctx.moveTo(-5, 1);
      ctx.lineTo(-5, 4.9);
      ctx.lineTo(-4, 5.9);
      ctx.lineTo(-3, 4.9);
      ctx.lineTo(-3, 1);
      ctx.stroke();

      ctx.fillStyle = neonPurp;
      ctx.beginPath();
      ctx.moveTo(-3, 2.5);
      ctx.lineTo(-3, 4);
      ctx.lineTo(3, 4);
      ctx.lineTo(3, 2.5);
      ctx.lineTo(1.5, 2.5);
      ctx.lineTo(1.5, 0);
      ctx.lineTo(0.5, -1);
      ctx.lineTo(0.5, -6);
      ctx.lineTo(2, -6);
      ctx.lineTo(2, -7);
      ctx.lineTo(-2, -7);
      ctx.lineTo(-2, -6);
      ctx.lineTo(-0.5, -6);
      ctx.lineTo(-0.5, -1);
      ctx.lineTo(-1.5, 0);
      ctx.lineTo(-1.5, 2.5);
      ctx.lineTo(-3, 2.5);
      ctx.lineTo(-3, 4);
      ctx.closePath(); ctx.fill();

      // spoiler
      ctx.beginPath();
      ctx.moveTo(-2, -7.5); ctx.lineTo(-2, -5.5); ctx.stroke();
      ctx.moveTo(2, -7.5); ctx.lineTo(2, -5.5); ctx.stroke();

      //cockpit
      ctx.fillStyle = neonBlue;
      ctx.lineWidth = 0.5;
      ctx.beginPath();
      ctx.ellipse(0, 3, 1, 2, 0, 0, Math.PI * 2); ctx.closePath(); ctx.fill(); ctx.stroke();
