// Wave logic backups & notes on patterns I like

Move functions to UTIL files --
export function []

In main JS file, import {name of function} from ./file

// Early big enemies fire less often or less intensely
// Early copters hover and retreat, later fly toward player or keep going downward
// "Popcorn strings" with big enemies in between

WAVES:

// ---------------- SPRITE SHEET -----------------
[
{ at: 0, type:'beetle', x: 240, sy: 190, pat:'straight', vy: 0 },
{ at: 0, type:'daitank', x: 340, sy: 320, pat:'straight', vy: 0 },
{ at: 0, type:'jet', x: 440, sy: 320, pat:'straight', vy: 0 },
{ at: 0, type:'moth', x: 120, sy: 190, pat:'straight', vy: 0 },
{ at: 0, type:'xwing', x: 180, sy: 320, pat:'straight', vy: 0 },
],

// ---------- EXPLOSION TEST --------------
[
{ at: 0, type:'dummy1', x: 140, sy: 190, pat:'straight', vy: 0 },
{ at: 0, type:'dummy1', x: 240, sy: 190, pat:'straight', vy: 0 },
{ at: 0, type:'dummy3', x: 340, sy: 190, pat:'straight', vy: 0 },
{ at: 500, type:'dummy1', x: 140, sy: 190, pat:'straight', vy: 0 },
],

// ---------------- FPS TEST -----------------
[
  { at:   0, type:'grunt', x:  60, sy: -15, pat:'straight', vy:3.2 },
  { at:   0, type:'grunt', x: 120, sy: -15, pat:'straight', vy:3.2 },
  { at:   0, type:'grunt', x: 180, sy: -15, pat:'straight', vy:3.2 },
  { at:   0, type:'grunt', x: 240, sy: -15, pat:'straight', vy:3.2 },
  { at:   0, type:'grunt', x: 300, sy: -15, pat:'straight', vy:3.2 },
  { at:   0, type:'grunt', x: 360, sy: -15, pat:'straight', vy:3.2 },
  { at:   0, type:'grunt', x: 420, sy: -15, pat:'straight', vy:3.2 },
  { at:  10, type:'grunt', x:  90, sy: -15, pat:'straight', vy:3.2 },
  { at:  10, type:'grunt', x: 150, sy: -15, pat:'straight', vy:3.2 },
  { at:  10, type:'grunt', x: 210, sy: -15, pat:'straight', vy:3.2 },
  { at:  10, type:'grunt', x: 270, sy: -15, pat:'straight', vy:3.2 },
  { at:  10, type:'grunt', x: 330, sy: -15, pat:'straight', vy:3.2 },
  { at:  10, type:'grunt', x: 390, sy: -15, pat:'straight', vy:3.2 },
  { at:  20, type:'grunt', x:  60, sy: -15, pat:'straight', vy:3.2 },
  { at:  20, type:'grunt', x: 120, sy: -15, pat:'straight', vy:3.2 },
  { at:  20, type:'grunt', x: 180, sy: -15, pat:'straight', vy:3.2 },
  { at:  20, type:'grunt', x: 240, sy: -15, pat:'straight', vy:3.2 },
  { at:  20, type:'grunt', x: 300, sy: -15, pat:'straight', vy:3.2 },
  { at:  20, type:'grunt', x: 360, sy: -15, pat:'straight', vy:3.2 },
  { at:  20, type:'grunt', x: 420, sy: -15, pat:'straight', vy:3.2 },
  { at:  30, type:'grunt', x:  90, sy: -15, pat:'straight', vy:3.2 },
  { at:  30, type:'grunt', x: 150, sy: -15, pat:'straight', vy:3.2 },
  { at:  30, type:'grunt', x: 210, sy: -15, pat:'straight', vy:3.2 },
  { at:  30, type:'grunt', x: 270, sy: -15, pat:'straight', vy:3.2 },
  { at:  30, type:'grunt', x: 330, sy: -15, pat:'straight', vy:3.2 },
  { at:  30, type:'grunt', x: 390, sy: -15, pat:'straight', vy:3.2 },
  { at:  40, type:'grunt', x:  60, sy: -15, pat:'straight', vy:3.2 },
  { at:  40, type:'grunt', x: 120, sy: -15, pat:'straight', vy:3.2 },
  { at:  40, type:'grunt', x: 180, sy: -15, pat:'straight', vy:3.2 },
  { at:  40, type:'grunt', x: 240, sy: -15, pat:'straight', vy:3.2 },
  { at:  40, type:'grunt', x: 300, sy: -15, pat:'straight', vy:3.2 },
  { at:  40, type:'grunt', x: 360, sy: -15, pat:'straight', vy:3.2 },
  { at:  40, type:'grunt', x: 420, sy: -15, pat:'straight', vy:3.2 },
  { at:  50, type:'grunt', x:  90, sy: -15, pat:'straight', vy:3.2 },
  { at:  50, type:'grunt', x: 150, sy: -15, pat:'straight', vy:3.2 },
  { at:  50, type:'grunt', x: 210, sy: -15, pat:'straight', vy:3.2 },
  { at:  50, type:'grunt', x: 270, sy: -15, pat:'straight', vy:3.2 },
  { at:  50, type:'grunt', x: 330, sy: -15, pat:'straight', vy:3.2 },
  { at:  50, type:'grunt', x: 390, sy: -15, pat:'straight', vy:3.2 },
],

// Diagonal tank column
  [
    { at:  0, type:'tank',   x: 60, sy: -15, pat:'diag_r', vy:1 },
    { at:  0, type:'turret',  x: 60, sy: -15, pat:'diag_r', vy:1 },
    { at:  30, type:'tank',   x: 130, sy: -15, pat:'diag_r', vy:1 },
    { at:  30, type:'turret',  x: 130, sy: -15, pat:'diag_r', vy:1 },
    { at:  50, type:'tank',   x: 285, sy: -15, pat:'diag_r', vy:1 },
    { at:  50, type:'turret',  x: 285, sy: -15, pat:'diag_r', vy:1 },
    { at:  57, type:'tank',   x: 465, sy: -15, pat:'diag_r', vy:1 },
    { at:  57, type:'turret',  x: 465, sy: -15, pat:'diag_r', vy:1 },
    { at:  63, type:'tank',   x: 205, sy: -15, pat:'diag_r', vy:1 },
    { at:  63, type:'turret',  x: 205, sy: -15, pat:'diag_r', vy:1 },
    { at:  74, type:'tank',   x: 60, sy: -15, pat:'diag_r', vy:1 },
    { at:  74, type:'turret',  x: 60, sy: -15, pat:'diag_r', vy:1 },
    { at:  75, type:'tank',   x: 370, sy: -15, pat:'diag_r', vy:1 },
    { at:  75, type:'turret',  x: 370, sy: -15, pat:'diag_r', vy:1 },
    { at:  87, type:'tank',   x: 130, sy: -15, pat:'diag_r', vy:1 },
    { at:  87, type:'turret',  x: 130, sy: -15, pat:'diag_r', vy:1 },
    { at:  99, type:'tank',   x: 300, sy: -15, pat:'diag_r', vy:1 },
    { at:  99, type:'turret',  x: 300, sy: -15, pat:'diag_r', vy:1 },
    { at:  117, type:'tank',   x: 220, sy: -15, pat:'diag_r', vy:1 },
    { at:  117, type:'turret',  x: 220, sy: -15, pat:'diag_r', vy:1 },
    { at:  122, type:'tank',   x: 435, sy: -15, pat:'diag_r', vy:1 },
    { at:  122, type:'turret',  x: 435, sy: -15, pat:'diag_r', vy:1 },
    { at:  180, type:'tank',   x: 495, sy: 100, pat:'diag_r', vy:1 },
    { at:  180, type:'turret',  x: 495, sy: 100, pat:'diag_r', vy:1 },
    { at:  250, type:'tank',   x: 495, sy: 120, pat:'diag_r', vy:1 },
    { at:  250, type:'turret',  x: 495, sy: 120, pat:'diag_r', vy:1 },
  ],

  [
    { at:   0, type:'fighter', x:100, pat:'curve_r',  vy:1.2 },

    { at:  30, type:'grunt', x: 495, sy:  35, pat:'side_r', vy:3.2 },
    { at:  30, type:'grunt', x: 495, sy:  95, pat:'side_r', vy:3.2 },
    { at:  55, type:'grunt', x: 495, sy:  95, pat:'side_r', vy:3.2 },
    { at:  55, type:'grunt', x: 495, sy: 155, pat:'side_r', vy:3.2 },

    { at:  85, type:'grunt', x: 495, sy:  35, pat:'side_r', vy:3.2 },
    { at:  85, type:'grunt', x: 495, sy:  95, pat:'side_r', vy:3.2 },
    { at: 110, type:'grunt', x: 495, sy:  95, pat:'side_r', vy:3.2 },
    { at: 110, type:'grunt', x: 495, sy: 155, pat:'side_r', vy:3.2 },

    { at: 120, type:'fighter', x:380, pat:'curve_l',  vy:1.2 },

    { at: 200, type:'fighter', x:100, pat:'curve_r',  vy:1.2 },

    { at: 300, type:'fighter', x:380, pat:'curve_l',  vy:1.2 },

    { at: 355, type:'grunt', x: -15, sy:  15, pat:'side_l', vy:3.2 },
    { at: 355, type:'grunt', x: -15, sy:  75, pat:'side_l', vy:3.2 },
    { at: 380, type:'grunt', x: -15, sy:  75, pat:'side_l', vy:3.2 },
    { at: 380, type:'grunt', x: -15, sy: 135, pat:'side_l', vy:3.2 },

    { at: 410, type:'grunt', x: -15, sy:  15, pat:'side_l', vy:3.2 },
    { at: 410, type:'grunt', x: -15, sy:  75, pat:'side_l', vy:3.2 },
    { at: 435, type:'grunt', x: -15, sy:  75, pat:'side_l', vy:3.2 },
    { at: 435, type:'grunt', x: -15, sy: 135, pat:'side_l', vy:3.2 },
  ],
  // 2: 2 bombers + 16 grunts (hover_mid)
  [
    { at:   0, type:'grunt',   x:30, pat:'hover_mid', vy:2.2 },
    { at:   0, type:'grunt',  x:450, pat:'hover_mid', vy:2.2 },
    { at:  30, type:'grunt',   x:80, pat:'hover_mid', vy:2.2 },
    { at:  30, type:'grunt',  x:400, pat:'hover_mid', vy:2.2 },
    { at:  60, type:'grunt',  x:130, pat:'hover_mid', vy:2.2 },
    { at:  60, type:'grunt',  x:350, pat:'hover_mid', vy:2.2 },
    { at:  90, type:'grunt',  x:180, pat:'hover_mid', vy:2.2 },
    { at:  90, type:'grunt',  x:300, pat:'hover_mid', vy:2.2 },

    { at: 100, type:'bomber', x:160, pat:'hover_l',   vy:0.9 },

    { at: 220, type:'bomber', x:320, pat:'hover_r',   vy:0.9 },

    { at: 225, type:'grunt',   x:30, pat:'hover_mid', vy:2.2 },
    { at: 225, type:'grunt',  x:450, pat:'hover_mid', vy:2.2 },
    { at: 255, type:'grunt',   x:80, pat:'hover_mid', vy:2.2 },
    { at: 255, type:'grunt',  x:400, pat:'hover_mid', vy:2.2 },
    { at: 285, type:'grunt',  x:130, pat:'hover_mid', vy:2.2 },
    { at: 285, type:'grunt',  x:350, pat:'hover_mid', vy:2.2 },
    { at: 315, type:'grunt',  x:180, pat:'hover_mid', vy:2.2 },
    { at: 315, type:'grunt',  x:300, pat:'hover_mid', vy:2.2 },
  ],
  // 3: 8 fighters + 12 grunts (hover_mid) + left & right entry
  [
    { at:   0, type:'fighter', x:100, pat:'zigzag',    vy:1.5 },
    { at:   0, type:'fighter', x:380, pat:'zigzag',    vy:1.5 },

    { at:  65, type:'grunt',   x:120, pat:'hover_mid', vy:2.5 },
    { at:  65, type:'grunt',   x:360, pat:'hover_mid', vy:2.5 },

    { at: 135, type:'fighter', x:100, pat:'curve_r',   vy:1.3 },
    { at: 135, type:'fighter', x:380, pat:'curve_l',   vy:1.3 },

    { at: 165, type:'grunt',   x: 80, pat:'hover_mid', vy:2.5 },
    { at: 165, type:'grunt',   x:400, pat:'hover_mid', vy:2.5 },

    { at: 230, type:'fighter', x:100, pat:'zigzag',    vy:1.5 },
    { at: 230, type:'fighter', x:380, pat:'zigzag',    vy:1.5 },

    { at: 255, type:'grunt', x: -15, sy:  15, pat:'side_l', vy:3.2 },
    { at: 255, type:'grunt', x: -15, sy:  75, pat:'side_l', vy:3.2 },
    { at: 280, type:'grunt', x: -15, sy:  75, pat:'side_l', vy:3.2 },
    { at: 280, type:'grunt', x: -15, sy: 135, pat:'side_l', vy:3.2 },

    { at: 300, type:'grunt', x: 495, sy:  35, pat:'side_r', vy:3.2 },
    { at: 300, type:'grunt', x: 495, sy:  95, pat:'side_r', vy:3.2 },
    { at: 325, type:'grunt', x: 495, sy:  95, pat:'side_r', vy:3.2 },
    { at: 325, type:'grunt', x: 495, sy: 155, pat:'side_r', vy:3.2 },

    { at: 360, type:'fighter', x:100, pat:'curve_r',  vy:1.3 },
    { at: 360, type:'fighter', x:380, pat:'curve_l',  vy:1.3 },
  ],
  // 4: 4 bombers in 2 pairs + 12 grunts (hover_mid) + crisscross
  [
    { at:   0, type:'bomber', x:130, pat:'hover_l',   vy:1.0 },
    { at:   0, type:'bomber', x:350, pat:'hover_r',   vy:1.0 },

    { at:  50, type:'grunt', x: -15, sy:  75, pat:'side_l', vy:3.2 },
    { at:  50, type:'grunt', x: 495, sy:  75, pat:'side_r', vy:3.2 },

    { at:  90, type:'grunt', x: -15, sy:  75, pat:'side_l', vy:3.2 },
    { at:  90, type:'grunt', x: 495, sy:  75, pat:'side_r', vy:3.2 },

    { at: 120, type:'grunt', x: -15, sy:  75, pat:'side_l', vy:3.2 },
    { at: 120, type:'grunt', x: 495, sy:  75, pat:'side_r', vy:3.2 },

    { at: 150, type:'grunt', x: -15, sy:  75, pat:'side_l', vy:3.2 },
    { at: 150, type:'grunt', x: 495, sy:  75, pat:'side_r', vy:3.2 },

    { at: 165, type:'grunt',  x: 80, pat:'hover_mid', vy:2.5 },
    { at: 165, type:'grunt',  x:400, pat:'hover_mid', vy:2.5 },

    { at: 200, type:'bomber', x:130, pat:'hover_l',   vy:1.0 },
    { at: 200, type:'bomber', x:350, pat:'hover_r',   vy:1.0 },

    { at: 215, type:'grunt',  x: 80, pat:'hover_mid', vy:2.5 },
    { at: 215, type:'grunt',  x:400, pat:'hover_mid', vy:2.5 },
  ],
